{
    "rewrites": [
      {
        "source": "/base/(.*)",
        "destination": "http://143.198.103.113:8086/service/$1"
      },
      {
        "source": "/branch/(.*)",
        "destination": "http://143.198.103.113:8086/main/$1"
      }
    ]
  }
  